//
//  PrefixHeader.pch
//  MiMaBen
//
//  Created by huweiya on 16/10/14.
//  Copyright © 2016年 5i5j. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "MJExtension.h"


#import "AppDelegate.h"

#import "MBProgressHUD.h"
#import "CountModel.h"

//屏幕尺寸
#define Screen_Width [UIScreen mainScreen].bounds.size.width

#define Screen_Height [UIScreen mainScreen].bounds.size.height

#define AppKeyWindow [UIApplication sharedApplication].keyWindow


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#endif /* PrefixHeader_pch */
